\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Characterisation of differentiation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SiRNA}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aim}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Staining}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Western Blot}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Drug toxicity/efficiency}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aim}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}AlamarBlue}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}DCF-DA}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Western Blot (hypothesis)}{2}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration curve for H2AX damage}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aim}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Staining}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Western blot}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reversibility of IR-induced differentiation (clonogenic assay)}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aim}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methods}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Staining}{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Western Blot}{3}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CRISPR}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aim}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Methods}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Western Blot}{3}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Basic response of SY5Y to drugs}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aim}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Methods}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kinks to iron out}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Get a D0}{4}{subsection.8.1}}
