\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}DYRK1A}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Down syndrome and green tea}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Radiation and DYRK1A}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Culture methods}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}2D and 3D}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Perfusion models}{2}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Materials and methods}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Cell lines and culture conditions}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}DYRK1A Inhibitors}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Transient siRNA knockdown of DYRK1A}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Cell viability assay}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Cell staining}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Western blot}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Bioreactor simulation}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Casting bioreactor}{5}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Image aquisition}{5}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Radiation}{5}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Dosimetry}{5}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}Protocol?}{5}{subsubsection.2.10.2}
\contentsline {section}{\numberline {3}Results}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Bioreactor development}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}DYRK1A knockdown in traditional cell culture}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Engineering and biology}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Discussion}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Bioreactor development}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}DYRK1A inhibitors in traditional cell culture}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Engineering and biology}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Conclusion and outlook}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}
\contentsline {section}{\numberline {6}Illustrations}{6}{section.6}
