\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DYRK1A, green tea and down-syndrome}{2}{subsection.1.1}}
\citation{FernAndez-Martinez}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}DYRK1A and apoptosis}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}DYRK1A and the cell cycle}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}DYRK1A and differentiation}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}DYRK1A and cancer: an ambiguous bond}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Radiation and DYRK1A}{3}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Culture methods}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}2D and 3D}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Perfusion models}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cell lines and culture conditions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ReNcell VM cell line}{3}{subsubsection.2.1.1}}
\citation{Kovalevich2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data used for ReNcell VM culture\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cellnum}{{1}{4}{Data used for ReNcell VM culture\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SH-SY5Y cell line}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DYRK1A Inhibitors}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data used for SH-SY5Y culture\relax }}{5}{table.caption.2}}
\newlabel{cellnum}{{2}{5}{Data used for SH-SY5Y culture\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transient siRNA knockdown of DYRK1A}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Electroporation}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lipid transfection}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cell viability assay}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Immunofluorescence}{5}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Antibodies used in IF Also I used TUB3 for SY5Y second staining, for the rest, the us'\relax }}{6}{table.caption.3}}
\newlabel{ABIF}{{3}{6}{Antibodies used in IF Also I used TUB3 for SY5Y second staining, for the rest, the us'\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Western blot}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}BCA assay}{6}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Bradford assay}{6}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Running the gel}{6}{subsubsection.2.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Primary antibodies used in WB. They were diluted in blocking buffer with 1:500 sodium ozide.\relax }}{7}{table.caption.4}}
\newlabel{AbWB}{{4}{7}{Primary antibodies used in WB. They were diluted in blocking buffer with 1:500 sodium ozide.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Composition of lysis buffer used for the western blots (scaled for 1.5ml)\relax }}{7}{table.caption.5}}
\newlabel{LB}{{5}{7}{Composition of lysis buffer used for the western blots (scaled for 1.5ml)\relax }{table.caption.5}{}}
\newlabel{RIPA}{{\caption@xref {RIPA}{ on input line 524}}{7}{Running the gel}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Composition of radioimmunoprecipitation assay (RIPA) buffer.\relax }}{7}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bioreactor simulation}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Casting bioreactor}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Radiation}{8}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Dosimetry}{8}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Protocol?}{8}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Oxdidative stress assay}{8}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Microscopy}{8}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Flow Cytometry}{8}{subsubsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Statistical analysis}{8}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characterisation of the SY5Y and ReNcell VM cell lines}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The ReNcell VM cell line}{9}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Ren VM cells express a wide array of neural differentiation markers.} The differentiation capacity of ReNcell VM cells was assessed with immunofluorescence over 21 days with the indicated antibodies for n = 3 biological. Scale bars represent 500 um.\relax }}{10}{figure.caption.6}}
\newlabel{diff-vm}{{3.1}{10}{\textbf {Ren VM cells express a wide array of neural differentiation markers.} The differentiation capacity of ReNcell VM cells was assessed with immunofluorescence over 21 days with the indicated antibodies for n = 3 biological. Scale bars represent 500 um.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Optimisation of IF stain on D-14 differentiated cells.} (A) Cells were cultured in growth-factor free medium for 7 days. (B) In parallel, cells were culture for 4 days in differentiation medium, radiated with 2 Gy and stained 3 days later. Scale bars represent 40um. These cells are basically positive for all the markers (at least at day 14) which shows they go from progenitor cells to more differentiated progenitor cells but do not reach full maturation (at least not at day 14). (A) adapated from Abcam's neural marker website. TUJ1: marker for mature neurons. SOX2: marker for stem cells. In blue, counterstained with DAPI. \relax }}{11}{figure.caption.7}}
\newlabel{stain-opti}{{3.2}{11}{\textbf {Optimisation of IF stain on D-14 differentiated cells.} (A) Cells were cultured in growth-factor free medium for 7 days. (B) In parallel, cells were culture for 4 days in differentiation medium, radiated with 2 Gy and stained 3 days later. Scale bars represent 40um. These cells are basically positive for all the markers (at least at day 14) which shows they go from progenitor cells to more differentiated progenitor cells but do not reach full maturation (at least not at day 14). (A) adapated from Abcam's neural marker website. TUJ1: marker for mature neurons. SOX2: marker for stem cells. In blue, counterstained with DAPI. \relax }{figure.caption.7}{}}
\citation{RUBEN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The SY5Y cell line}{12}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {SY5Y cells express neuronal differentiation markers.} The differentiation capacity of ReNcell VM cells was assessed with immunofluorescence over 21 days with the indicated antibodies for n = 3 biological repeats. Scale bars represent 500 um.\relax }}{12}{figure.caption.8}}
\newlabel{diff-sy5y}{{3.3}{12}{\textbf {SY5Y cells express neuronal differentiation markers.} The differentiation capacity of ReNcell VM cells was assessed with immunofluorescence over 21 days with the indicated antibodies for n = 3 biological repeats. Scale bars represent 500 um.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drug inhibition}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DYRK1A inhibition and transient knockout}{12}{subsubsection.3.2.1}}
\bibstyle{unsrt_custom.bst}
\bibdata{thesis.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DYRK1A knockdown in traditional cell culture}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Engineering and biology}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cell characterisation}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DYRK1A inhibitors in traditional cell culture}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Engineering and biology}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion and outlook}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Transfection of Ren VM cells with DYRK1A siRNA.} Cells were transfected with DYRK1A siRNA by using the LONZA 4d Nucleofector protocol on primary cell lines. This was done with three different siRNA concentrations (100, 200 and 300 nM), with a mock (no DNA was added) and a negative control (luciferase). For n = 4, transfection efficiency is 33.75\% Unfortunately, the cells died before any quantifiable data was acquired - to be repeated. Might want to try with Lipofectamine considering electroporation is pricey (the cuvettes). Maybe put the WB in the annexe? Scale bar = 200 um.\relax }}{14}{figure.caption.9}}
\newlabel{transfection}{{3.4}{14}{\textbf {Transfection of Ren VM cells with DYRK1A siRNA.} Cells were transfected with DYRK1A siRNA by using the LONZA 4d Nucleofector protocol on primary cell lines. This was done with three different siRNA concentrations (100, 200 and 300 nM), with a mock (no DNA was added) and a negative control (luciferase). For n = 4, transfection efficiency is 33.75\% Unfortunately, the cells died before any quantifiable data was acquired - to be repeated. Might want to try with Lipofectamine considering electroporation is pricey (the cuvettes). Maybe put the WB in the annexe? Scale bar = 200 um.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {measures from absorbance only. AlamarBlue assay to measure cell viability following DYRK1A treatments (n=8 technical repeats).} Side note: there were issues with this very first experiment which might affect these results (must be repeated): 1) the controls (IR or not) stayed in the complete medium for a day longer than treated cells (differentiation difference). 2) on day 2 and day 3, 20ul and 30ul were added instead of the usual 50ul, which might modify the signal altogether (might justify the drop in the 48hrs signal). \textbf  {(A)} DYRK1A inhibition followed by radiation: INDY seems to have a protection effect (quick recovery by 72hrs, almost as good as the control) whilst Harmine and L41 show an opposite effect (more damage). One should confirm which one inhibits most (TBD soon, running an experiment with AlamarBlue, WB and IF on the same samples - more comprehensive). \textbf  {(B)} Radiation followed by DYRK1A inhibition: INDY appears to have a protective effect on radiated cells, leading to a quicker recovery post-IR. On the other hand, \textbf  {(B)} DYRK1A inhibition only: this graph illustrates the toxicity of each inhibitor. Harmine is the most toxic drug, shown by the drastic drop in viability compared to the control (respectively 7 210 and 12 860). \relax }}{15}{figure.caption.10}}
\newlabel{AlamarBlue}{{3.5}{15}{\textbf {measures from absorbance only. AlamarBlue assay to measure cell viability following DYRK1A treatments (n=8 technical repeats).} Side note: there were issues with this very first experiment which might affect these results (must be repeated): 1) the controls (IR or not) stayed in the complete medium for a day longer than treated cells (differentiation difference). 2) on day 2 and day 3, 20ul and 30ul were added instead of the usual 50ul, which might modify the signal altogether (might justify the drop in the 48hrs signal). \textbf {(A)} DYRK1A inhibition followed by radiation: INDY seems to have a protection effect (quick recovery by 72hrs, almost as good as the control) whilst Harmine and L41 show an opposite effect (more damage). One should confirm which one inhibits most (TBD soon, running an experiment with AlamarBlue, WB and IF on the same samples - more comprehensive). \textbf {(B)} Radiation followed by DYRK1A inhibition: INDY appears to have a protective effect on radiated cells, leading to a quicker recovery post-IR. On the other hand, \textbf {(B)} DYRK1A inhibition only: this graph illustrates the toxicity of each inhibitor. Harmine is the most toxic drug, shown by the drastic drop in viability compared to the control (respectively 7 210 and 12 860). \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Prototypes for bioreactor designs.} The first column represents the moulds created with Autodesk Inventor 2019, the second are shots of simulations run oc the Autodesk CFD 2018 module. The colour red represents the initial medium while the blue is the new medium flowing in through the outlet(s). These simulations were ran before building the moulds to determine the most efficient way to mix new medium in the well without disrupting the cells. So far, model 4 is the most likely to be built (it is the most practical design which would allow one to use regular 24-well plates and simply add modified lids to start a perfused culture).\relax }}{16}{figure.caption.11}}
\newlabel{simulations}{{3.6}{16}{\textbf {Prototypes for bioreactor designs.} The first column represents the moulds created with Autodesk Inventor 2019, the second are shots of simulations run oc the Autodesk CFD 2018 module. The colour red represents the initial medium while the blue is the new medium flowing in through the outlet(s). These simulations were ran before building the moulds to determine the most efficient way to mix new medium in the well without disrupting the cells. So far, model 4 is the most likely to be built (it is the most practical design which would allow one to use regular 24-well plates and simply add modified lids to start a perfused culture).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Prototypes for bioreactor designs.} The first column represents the moulds created with Autodesk Inventor 2019, the second are shots of simulations run oc the Autodesk CFD 2018 module. The colour red represents the initial medium while the blue is the new medium flowing in through the outlet(s). These simulations were ran before building the moulds to determine the most efficient way to mix new medium in the well without disrupting the cells. So far, model 4 is the most likely to be built (it is the most practical design which would allow one to use regular 24-well plates and simply add modified lids to start a perfused culture).\relax }}{17}{figure.caption.12}}
\newlabel{simulations}{{3.7}{17}{\textbf {Prototypes for bioreactor designs.} The first column represents the moulds created with Autodesk Inventor 2019, the second are shots of simulations run oc the Autodesk CFD 2018 module. The colour red represents the initial medium while the blue is the new medium flowing in through the outlet(s). These simulations were ran before building the moulds to determine the most efficient way to mix new medium in the well without disrupting the cells. So far, model 4 is the most likely to be built (it is the most practical design which would allow one to use regular 24-well plates and simply add modified lids to start a perfused culture).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {Workflow for Ren VM cells.} After seeding the cells, they are left to attach (on pure laminin) overnight in complete medium (MM + GFs). The next day, the medium is removed, the cells are washed with PBS once covered in maintenance medium (with or without DYRK1A inhibitors). This is repeated every two days fore 4 days. The cells are then radiated, and 2-3 days later, they are ready for analysis. We change the medium of cells right before radiation but do not change it anytime between IR and analysis to benefit from the full effect of radiation (mostly free radicals), as many studies have shown the importance of the bystander effect (radiation effect in medium!).\relax }}{18}{figure.caption.13}}
\newlabel{workflow}{{3.8}{18}{\textbf {Workflow for Ren VM cells.} After seeding the cells, they are left to attach (on pure laminin) overnight in complete medium (MM + GFs). The next day, the medium is removed, the cells are washed with PBS once covered in maintenance medium (with or without DYRK1A inhibitors). This is repeated every two days fore 4 days. The cells are then radiated, and 2-3 days later, they are ready for analysis. We change the medium of cells right before radiation but do not change it anytime between IR and analysis to benefit from the full effect of radiation (mostly free radicals), as many studies have shown the importance of the bystander effect (radiation effect in medium!).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Immunofluorescence output of Ren VM cells following 7 days of differentiation medium.} (A) Cells were cultured in growth-factor free medium for 7 days. (B) In parallel, cells were culture for 4 days in differentiation medium, radiated with 2 Gy and stained 3 days later. TUJ1: marker for mature neurons. SOX2: marker for stem cells. In blue, counterstained with DAPI. \relax }}{19}{figure.caption.14}}
\newlabel{differentiation&radiation}{{3.9}{19}{\textbf {Immunofluorescence output of Ren VM cells following 7 days of differentiation medium.} (A) Cells were cultured in growth-factor free medium for 7 days. (B) In parallel, cells were culture for 4 days in differentiation medium, radiated with 2 Gy and stained 3 days later. TUJ1: marker for mature neurons. SOX2: marker for stem cells. In blue, counterstained with DAPI. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {DNA damage on ReNcell VM and SY5Y cells following 2 Gy of x-ray radiation.} (A) Cells were cultured in growth-factor free medium for 7 days. (B) In parallel, cells were culture for 4 days in differentiation medium, radiated with 2 Gy and stained 3 days later. These images are from differentiated Ren VM cells. g-H2AX positive cells are cells with more than 10 g-H2AX foci. Scale bars represent 30um. !! AJOUTER LES PHOTOS 63X. Limites dans la discussion: le fait qu'on aurait pu compter le nombre de foci pour avoir un résultat plus précis mais ici ce ne'st pas ce qui nous intéressait. \relax }}{20}{figure.caption.15}}
\newlabel{g_h2ax}{{3.10}{20}{\textbf {DNA damage on ReNcell VM and SY5Y cells following 2 Gy of x-ray radiation.} (A) Cells were cultured in growth-factor free medium for 7 days. (B) In parallel, cells were culture for 4 days in differentiation medium, radiated with 2 Gy and stained 3 days later. These images are from differentiated Ren VM cells. g-H2AX positive cells are cells with more than 10 g-H2AX foci. Scale bars represent 30um. !! AJOUTER LES PHOTOS 63X. Limites dans la discussion: le fait qu'on aurait pu compter le nombre de foci pour avoir un résultat plus précis mais ici ce ne'st pas ce qui nous intéressait. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {The DCF-DA assay does not prove a strong antioxidant capacity in any drug inhibitor.}. Due to time constraints, the protocol for this experiment varied from the typical workflow depicted in Figure \ref  *{workflow}. Instead, cells were seeded on day 0 and treated on day 1 with the 3 drug inhibitors for 3 hours. NAC and H2O2 were added respectively one hour and 20 minutes before detaching the cells, which were then assayed and analysed by flow cytometry.\relax }}{21}{figure.caption.16}}
\newlabel{dcf}{{3.11}{21}{\textbf {The DCF-DA assay does not prove a strong antioxidant capacity in any drug inhibitor.}. Due to time constraints, the protocol for this experiment varied from the typical workflow depicted in Figure \ref *{workflow}. Instead, cells were seeded on day 0 and treated on day 1 with the 3 drug inhibitors for 3 hours. NAC and H2O2 were added respectively one hour and 20 minutes before detaching the cells, which were then assayed and analysed by flow cytometry.\relax }{figure.caption.16}{}}
